<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU_4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,500)" to="(600,500)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(340,250)" to="(340,460)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(450,290)" to="(580,290)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(600,360)" to="(600,500)"/>
    <wire from="(620,320)" to="(650,320)"/>
  </circuit>
  <circuit name="GP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,470)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Ground"/>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,460)" name="Comparator"/>
    <comp lib="3" loc="(1270,350)" name="Adder"/>
    <comp lib="3" loc="(550,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
a0 90 c0 80 1 15
</a>
      <a name="label" val="ROM16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1000,210)" to="(1000,370)"/>
    <wire from="(1000,420)" to="(1000,580)"/>
    <wire from="(1000,580)" to="(1170,580)"/>
    <wire from="(1070,280)" to="(1070,340)"/>
    <wire from="(1070,280)" to="(1320,280)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,360)" to="(1070,450)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1090,380)" to="(1090,680)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1180,340)" to="(1180,430)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1180,550)" to="(1300,550)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1260,620)"/>
    <wire from="(1270,350)" to="(1320,350)"/>
    <wire from="(1320,280)" to="(1320,350)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,530)" to="(700,530)"/>
    <wire from="(390,210)" to="(1000,210)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,580)" to="(570,580)"/>
    <wire from="(400,680)" to="(430,680)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,290)" to="(570,290)"/>
    <wire from="(430,450)" to="(430,680)"/>
    <wire from="(430,680)" to="(1090,680)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,320)" to="(590,410)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(700,530)" to="(970,530)"/>
    <wire from="(740,580)" to="(1000,580)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(790,620)" to="(1260,620)"/>
    <wire from="(880,350)" to="(950,350)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(970,370)" to="(1000,370)"/>
    <wire from="(970,420)" to="(970,530)"/>
    <wire from="(980,420)" to="(980,450)"/>
    <wire from="(980,450)" to="(1070,450)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(990,440)" to="(1130,440)"/>
  </circuit>
</project>
