<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ROM_control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ROM_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="GP"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1190,470)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Clock"/>
    <comp lib="0" loc="(300,430)" name="Constant"/>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,460)" name="Comparator"/>
    <comp lib="3" loc="(1270,350)" name="Adder"/>
    <comp lib="3" loc="(430,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1100,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
a0 90 c0 80 1 15
</a>
      <a name="label" val="ROM16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1410,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,520)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(215,320)" name="Text">
      <a name="text" val="PC_load"/>
    </comp>
    <comp lib="8" loc="(785,515)" name="Text">
      <a name="text" val="SEQ"/>
    </comp>
    <comp lib="8" loc="(975,430)" name="Text">
      <a name="text" val="CLR_A"/>
    </comp>
    <comp lib="8" loc="(975,470)" name="Text">
      <a name="text" val="LD_A"/>
    </comp>
    <comp lib="8" loc="(975,570)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(975,610)" name="Text">
      <a name="text" val="NEQ_10"/>
    </comp>
    <wire from="(1070,280)" to="(1070,340)"/>
    <wire from="(1070,280)" to="(1320,280)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,360)" to="(1070,450)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1090,380)" to="(1090,680)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1180,340)" to="(1180,430)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1180,550)" to="(1300,550)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1260,620)"/>
    <wire from="(1270,350)" to="(1320,350)"/>
    <wire from="(1300,550)" to="(1360,550)"/>
    <wire from="(1320,280)" to="(1320,350)"/>
    <wire from="(1320,530)" to="(1410,530)"/>
    <wire from="(1410,470)" to="(1410,530)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(240,330)" to="(240,580)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,580)" to="(450,580)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,210)" to="(880,210)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,450)" to="(310,680)"/>
    <wire from="(310,680)" to="(1090,680)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(500,560)" to="(610,560)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(590,580)" to="(880,580)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(640,560)" to="(850,560)"/>
    <wire from="(640,620)" to="(1260,620)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(860,450)" to="(1070,450)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,440)" to="(1130,440)"/>
    <wire from="(880,210)" to="(880,370)"/>
    <wire from="(880,420)" to="(880,580)"/>
    <wire from="(880,580)" to="(1170,580)"/>
  </circuit>
  <circuit name="ec1_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ec1_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_code"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_neq_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_load"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JNZ_mux"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_load"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN_mux"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_load"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OUT_E"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,810)" name="NOT Gate"/>
    <comp lib="2" loc="(1080,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1150,770)" name="Subtractor"/>
    <comp lib="3" loc="(1170,620)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1240,810)" name="Comparator"/>
    <comp lib="4" loc="(630,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
60 80 a0 c1 e0
</a>
      <a name="label" val="ROM16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(970,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(970,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <wire from="(1000,820)" to="(1000,850)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1030,610)" to="(1070,610)"/>
    <wire from="(1030,760)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1040,800)"/>
    <wire from="(1040,760)" to="(1110,760)"/>
    <wire from="(1040,800)" to="(1040,860)"/>
    <wire from="(1040,800)" to="(1200,800)"/>
    <wire from="(1040,860)" to="(1060,860)"/>
    <wire from="(1070,490)" to="(1070,510)"/>
    <wire from="(1070,490)" to="(1190,490)"/>
    <wire from="(1070,610)" to="(1070,680)"/>
    <wire from="(1070,610)" to="(1130,610)"/>
    <wire from="(1070,870)" to="(1070,910)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1080,430)" to="(1270,430)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(1080,780)" to="(1110,780)"/>
    <wire from="(1080,860)" to="(1240,860)"/>
    <wire from="(1090,420)" to="(1090,510)"/>
    <wire from="(1110,630)" to="(1130,630)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1170,700)" to="(1170,770)"/>
    <wire from="(1190,490)" to="(1190,620)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1240,810)" to="(1260,810)"/>
    <wire from="(1290,810)" to="(1310,810)"/>
    <wire from="(470,340)" to="(940,340)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,730)"/>
    <wire from="(480,730)" to="(950,730)"/>
    <wire from="(480,810)" to="(870,810)"/>
    <wire from="(480,850)" to="(940,850)"/>
    <wire from="(480,890)" to="(920,890)"/>
    <wire from="(510,470)" to="(510,710)"/>
    <wire from="(510,710)" to="(820,710)"/>
    <wire from="(540,430)" to="(540,630)"/>
    <wire from="(540,630)" to="(970,630)"/>
    <wire from="(570,390)" to="(570,610)"/>
    <wire from="(570,610)" to="(890,610)"/>
    <wire from="(590,390)" to="(590,680)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(590,680)" to="(1070,680)"/>
    <wire from="(730,770)" to="(860,770)"/>
    <wire from="(820,710)" to="(820,790)"/>
    <wire from="(820,790)" to="(870,790)"/>
    <wire from="(840,700)" to="(1170,700)"/>
    <wire from="(840,700)" to="(840,750)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(870,810)" to="(870,910)"/>
    <wire from="(870,910)" to="(1070,910)"/>
    <wire from="(890,520)" to="(1060,520)"/>
    <wire from="(890,520)" to="(890,610)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(920,480)" to="(920,650)"/>
    <wire from="(920,480)" to="(960,480)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(920,800)" to="(920,890)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(940,340)" to="(940,460)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,510)" to="(940,670)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(940,670)" to="(1000,670)"/>
    <wire from="(940,670)" to="(940,850)"/>
    <wire from="(940,850)" to="(1000,850)"/>
    <wire from="(950,730)" to="(950,780)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(960,550)" to="(1080,550)"/>
    <wire from="(960,550)" to="(960,610)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(990,500)" to="(990,510)"/>
  </circuit>
  <circuit name="ec1_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ec1_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_neq_0"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op_code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IR_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IN_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EXECUTE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FETCH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JNZ_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="HALT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DECODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate"/>
    <comp lib="1" loc="(370,460)" name="OR Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate"/>
    <comp lib="1" loc="(560,510)" name="OR Gate"/>
    <comp lib="1" loc="(900,410)" name="AND Gate"/>
    <comp lib="1" loc="(950,130)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="OR Gate"/>
    <comp lib="1" loc="(970,390)" name="OR Gate"/>
    <comp lib="2" loc="(730,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(590,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(590,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <wire from="(190,620)" to="(830,620)"/>
    <wire from="(190,660)" to="(610,660)"/>
    <wire from="(190,700)" to="(570,700)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,430)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(400,140)" to="(750,140)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(470,170)" to="(470,330)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(490,200)" to="(870,200)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,550)" to="(570,700)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,580)" to="(610,660)"/>
    <wire from="(610,580)" to="(660,580)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(660,390)" to="(660,480)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(710,40)" to="(710,170)"/>
    <wire from="(710,40)" to="(990,40)"/>
    <wire from="(730,310)" to="(730,410)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(750,290)" to="(820,290)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(750,80)" to="(990,80)"/>
    <wire from="(760,170)" to="(760,230)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(770,270)" to="(770,530)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,530)" to="(990,530)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(790,110)" to="(900,110)"/>
    <wire from="(800,120)" to="(800,260)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(800,300)" to="(800,580)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(800,580)" to="(990,580)"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(810,130)" to="(900,130)"/>
    <wire from="(820,140)" to="(820,280)"/>
    <wire from="(820,140)" to="(900,140)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(820,290)" to="(820,390)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(820,470)" to="(990,470)"/>
    <wire from="(830,150)" to="(830,290)"/>
    <wire from="(830,150)" to="(900,150)"/>
    <wire from="(830,430)" to="(830,620)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(840,230)" to="(840,370)"/>
    <wire from="(840,230)" to="(960,230)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(870,200)" to="(870,300)"/>
    <wire from="(890,280)" to="(890,330)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(900,260)" to="(900,290)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(900,410)" to="(920,410)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(970,390)" to="(990,390)"/>
  </circuit>
  <circuit name="ec1_micro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ec1_micro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,490)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(110,330)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(430,290)" name="LED"/>
    <comp lib="5" loc="(430,310)" name="LED"/>
    <comp lib="5" loc="(430,330)" name="LED"/>
    <comp lib="5" loc="(830,510)" name="LED">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="5" loc="(850,420)" name="Hex Digit Display"/>
    <comp loc="(410,290)" name="ec1_control"/>
    <comp loc="(740,290)" name="ec1_datapath"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(130,330)" to="(130,540)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(130,540)" to="(480,540)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(170,240)" to="(760,240)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,350)" to="(170,490)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(170,530)" to="(510,530)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(190,260)" to="(740,260)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,510)" to="(830,510)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,430)" to="(480,540)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(740,260)" to="(740,290)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(850,420)" to="(850,430)"/>
  </circuit>
</project>
