<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="GP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="GP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="GP"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1190,470)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Constant"/>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1250,460)" name="Comparator"/>
    <comp lib="3" loc="(1270,350)" name="Adder"/>
    <comp lib="3" loc="(430,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(310,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(520,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
a0 90 c0 80 1 15
</a>
      <a name="label" val="ROM16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1410,470)" name="Hex Digit Display"/>
    <comp lib="6" loc="(190,520)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="9" loc="(215,323)" name="Text">
      <a name="text" val="PC_load"/>
    </comp>
    <comp lib="9" loc="(785,519)" name="Text">
      <a name="text" val="SEQ"/>
    </comp>
    <comp lib="9" loc="(975,433)" name="Text">
      <a name="text" val="CLR_A"/>
    </comp>
    <comp lib="9" loc="(977,471)" name="Text">
      <a name="text" val="LD_A"/>
    </comp>
    <comp lib="9" loc="(977,572)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="9" loc="(977,613)" name="Text">
      <a name="text" val="NEQ_10"/>
    </comp>
    <wire from="(1070,280)" to="(1070,340)"/>
    <wire from="(1070,280)" to="(1320,280)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,360)" to="(1070,450)"/>
    <wire from="(1070,360)" to="(1100,360)"/>
    <wire from="(1090,380)" to="(1090,680)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(1150,430)" to="(1150,550)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(1150,550)" to="(1160,550)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <wire from="(1170,560)" to="(1170,580)"/>
    <wire from="(1180,340)" to="(1180,430)"/>
    <wire from="(1180,340)" to="(1230,340)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1210,450)"/>
    <wire from="(1180,550)" to="(1300,550)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1260,620)"/>
    <wire from="(1270,350)" to="(1320,350)"/>
    <wire from="(1300,550)" to="(1360,550)"/>
    <wire from="(1320,280)" to="(1320,350)"/>
    <wire from="(1320,530)" to="(1410,530)"/>
    <wire from="(1410,470)" to="(1410,530)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(240,330)" to="(240,580)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,580)" to="(450,580)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,210)" to="(880,210)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,450)" to="(310,680)"/>
    <wire from="(310,680)" to="(1090,680)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(500,560)" to="(610,560)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(590,580)" to="(880,580)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(640,560)" to="(850,560)"/>
    <wire from="(640,620)" to="(1260,620)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(860,450)" to="(1070,450)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,440)" to="(1130,440)"/>
    <wire from="(880,210)" to="(880,370)"/>
    <wire from="(880,420)" to="(880,580)"/>
    <wire from="(880,580)" to="(1170,580)"/>
  </circuit>
</project>
